<!--
  ~ HeadsUp Agile
  ~ Copyright 2009-2012 Heads Up Development Ltd.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.headsupdev.agile</groupId>
    <artifactId>agile-apps</artifactId>
    <version>2.0-beta-4</version>
  </parent>
  <artifactId>agile-app-search</artifactId>
  <packaging>bundle</packaging>
  <name>HeadsUp Agile Search App</name>

  <properties>
    <bundle.symbolicName>org.headsupdev.agile.app.search</bundle.symbolicName>
    <bundle.namespace>org.headsupdev.agile.app.search</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.headsupdev.agile</groupId>
      <artifactId>agile-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.headsupdev.agile</groupId>
      <artifactId>agile-web</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-search</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Activator>${bundle.namespace}.SearchApplication</Bundle-Activator>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>
                org.headsupdev.agile,
                org.headsupdev.agile.api.*,
                org.headsupdev.agile.web.*,
                org.headsupdev.agile.storage.*,
                org.headsupdev.agile.security.*,
                org.headsupdev.support.java,
                org.apache.wicket.*,
                org.hibernate.*,org.apache.lucene.*
            </Import-Package>
            <Private-Package>${bundle.namespace}.internal.*</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
