<!--
  ~ HeadsUp Agile
  ~ Copyright 2009-2012 Heads Up Development Ltd.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../agile-osgi-settings/</relativePath>
    <groupId>org.headsupdev.agile</groupId>
    <artifactId>agile-osgi-settings</artifactId>
    <version>2.0-rc3-SNAPSHOT</version>
  </parent>
  <artifactId>agile-storage</artifactId>
  <name>HeadsUp Agile Storage</name>
  <packaging>bundle</packaging>

  <properties>
    <bundle.symbolicName>org.headsupdev.agile.storage</bundle.symbolicName>
    <bundle.namespace>org.headsupdev.agile.storage</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.headsupdev.agile</groupId>
      <artifactId>agile-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.headsupdev.support</groupId>
      <artifactId>java-support</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.4.0.GA</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.1.111</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.4</version>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1-fixed</version>
    </dependency>

    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.9.0.GA</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!-- database pooling -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

    <build>
      <plugins>
        <plugin>
          <!--
           | the following instructions build a simple set of public/private classes into an OSGi bundle
          -->
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <configuration>
            <instructions>
              <Bundle-Activator>${bundle.namespace}.StorageActivator</Bundle-Activator>
              <Export-Package>org.headsupdev.agile.storage.*,org.hibernate,org.hibernate.cfg.*,
                  org.hibernate.annotations.*,org.hibernate.connection,org.hibernate.search.annotations,
                  org.hibernate.criterion,org.hibernate.transform,org.hibernate.collection,org.hibernate.search,
                  org.hibernate.proxy,org.hibernate.classic,org.hibernate.jdbc,javax.persistence.*,javax.transaction.*,
                  javassist.*,org.xml.sax.*,org.apache.lucene.*,org.apache.xerces.*,org.jdom.*
              </Export-Package>
              <Private-Package>${bundle.namespace}.*,org.hibernate.bytecode,org.hibernate.cache.*,javassist.*,
                  org.hibernate.bytecode.*,org.hibernate.context,org.hibernate.dialect.*,org.hibernate.engine.*,org.hibernate.event.*,
                  org.hibernate.exception,org.hibernate.hql.*,org.hibernate.id.*,org.hibernate.impl,org.hibernate.intercept.*,
                  org.hibernate.jdbc.*,org.hibernate.loader.*,org.hibernate.lob,org.hibernate.mapping,org.hibernate.metadata,
                  org.hibernate.persister.*,org.hibernate.pretty,org.hibernate.property,org.hibernate.proxy.*,org.hibernate.search.*,
                  org.hibernate.secure,org.hibernate.sql,org.hibernate.stat,org.hibernate.tool.*,org.hibernate.transaction,
                  org.hibernate.tuple.*,org.hibernate.type,org.hibernate.usertype,org.hibernate.util,org.hibernate.action,
                  org.hibernate.param</Private-Package>
              <Import-Package><![CDATA[
                org.headsupdev.agile.api.*,
                        org.headsupdev.support.java,
                        !com.ibm.ejs.jts.jta,!com.ibm.ws.Transaction,!com.mchange.v2.c3p0,!com.sun.*,
                        !javax.annotation,javax.crypto,
                        javax.crypto.interfaces,javax.crypto.spec,!javax.jms,
                        javax.management,javax.naming,javax.naming.event,javax.naming.spi,javax.net,javax.net.ssl,
                        !javax.security.*,javax.servlet,javax.servlet.http,javax.sql,
                        javax.swing,javax.swing.border,javax.swing.event,javax.swing.table,javax.swing.text,
                        javax.swing.tree,!javax.xml.*,!org.apache.solr.*,!org.apache.tools.ant.*,!org.gjt.xpp,
                        org.hibernate,org.hibernate.annotations.*,org.hibernate.cfg.*,org.hibernate.criterion,
                        org.hibernate.classic,org.hibernate.jdbc,org.hibernate.transform,org.hibernate.collection,
                        org.hibernate.search,!org.hibernate.repackage.*,org.apache.commons.collections.*,org.apache.commons.logging.*,
                        org.apache.log4j.*,org.slf4j.*,org.apache.lucene.*,org.xml.sax.*,org.w3c.*,org.apache.xerces.*,
                        !org.jaxen.*,!org.jboss.resource.adapter.jdbc.*,org.osgi.*,!org.relaxng.datatype,!org.xmlpull.v1,
                        org.codehaus.plexus.util.*, javax.naming.directory,!oracle.xml.*
              ]]></Import-Package>
              <!--
               | each module can override these defaults in their osgi.bnd file
              -->

              <Embed-Transitive>true</Embed-Transitive>
              <Embed-Dependency>*;artifactId=!xml-apis|log4j|jdom|commons-collections|javassist|
                  hibernate-core|hibernate-search|hibernate-annotations|hibernate-commons-annotations</Embed-Dependency>
              <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
