<!--
  ~ HeadsUp Agile
  ~ Copyright 2009-2012 Heads Up Development Ltd.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../agile-osgi-settings/</relativePath>
    <groupId>org.headsupdev.agile</groupId>
    <artifactId>agile-osgi-settings</artifactId>
    <version>2.0-alpha-3-SNAPSHOT</version>
  </parent>
  <artifactId>agile-web</artifactId>
  <version>2.0-alpha-3-SNAPSHOT</version>
  <name>HeadsUp Agile Web</name>
  <packaging>bundle</packaging>

  <properties>
    <bundle.symbolicName>org.headsupdev.agile.web</bundle.symbolicName>
    <bundle.namespace>org.headsupdev.agile.web</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.headsupdev.agile</groupId>
      <artifactId>agile-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.headsupdev.agile</groupId>
      <artifactId>agile-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.headsupdev.agile</groupId>
      <artifactId>agile-storage</artifactId>
    </dependency>
    <dependency>
      <groupId>org.headsupdev.agile</groupId>
      <artifactId>agile-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.headsupdev.irc</groupId>
      <artifactId>irc-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
      <version>1.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-datetime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-animator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>progressbar</artifactId>
    </dependency>

    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- Wicket dependency -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!--
         | the following instructions build a simple set of public/private classes into an OSGi bundle
        -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package><![CDATA[
              org.headsupdev.agile.images.*,
              org.headsupdev.agile.web.*,
              org.headsupdev.agile,
              com.sun.syndication.*,
              org.wicketstuff.*,
              org.apache.wicket.datetime.*;version="1.4.18",
              org.apache.wicket.extensions.*;version="1.4.18",
              org.joda.time.*;version="1.6.0",
              javax.servlet.*
            ]]></Export-Package>
            <Private-Package>org.jdom.*,org.headsupdev.agile,org.apache.commons.lang.*,org.apache.catalina.*,org.apache.tomcat.*,org.apache.naming.*,${bundle.namespace}.*</Private-Package>
            <Import-Package><![CDATA[
              org.headsupdev.agile.api.*,
              org.headsupdev.agile.security.*,
              org.headsupdev.agile.storage.*,
              org.headsupdev.agile.web.*,
              org.headsupdev.agile.core.*,
              org.headsupdev.agile.runtime,
              org.headsupdev.support.java,
              org.headsupdev.support.java.compression,
              org.headsupdev.irc,
              com.sun.syndication.*,
              org.apache.wicket.*,
              org.ops4j.pax.web.extender.whiteboard,org.ops4j.pax.web.extender.whiteboard.runtime,
              org.hibernate,org.hibernate.collection,org.hibernate.criterion,org.hibernate.classic,
              org.hibernate.search.annotations,
              javax.activation.*,
              javax.persistence.*,
              javax.servlet.*,
              javax.naming.*,
              javax.imageio,
              org.xml.sax.*,org.w3c.*,!oracle.xml.*,!org.jaxen.*,!org.apache.xerces.*,!javax.xml.*,
              !javax.imageio.stream,!javax.swing.tree,
              org.osgi.framework,
              org.osgi.util.tracker,
              org.wicketstuff.*,
              org.apache.wicket.datetime.*,
              org.apache.wicket.extensions.*,
              org.joda.time.*,
              org.slf4j.*,
              !junit.*,
            ]]></Import-Package>
            <!--
             | each module can override these defaults in their osgi.bnd file
            -->
            <Embed-Transitive>true</Embed-Transitive>
            <!-- embedding agile-web fixes the rome.properties lookup issue -->
            <Embed-Dependency>*;artifactId=javautil-compression|tar|agile-web|jhighlight</Embed-Dependency>
            <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.3</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <contextPath>/</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8069</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <systemProperties>
            <systemProperty>
              <name>wicket.addresourcefolder</name>
              <value>${basedir}src/main/resources</value>
            </systemProperty>
          </systemProperties>          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
